%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Medal
    m_Hash: 495286461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bronze
      m_Hash: -1186677569
      m_Sprite: {fileID: 21300000, guid: bb6d9d2af3a27e14c98357d0b0cba794, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb6d9d2af3a27e14c98357d0b0cba794, type: 3}
    - m_Name: Silver
      m_Hash: 687283565
      m_Sprite: {fileID: 21300000, guid: 3f3ec2c2eef33834db13d8d4d1360e63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f3ec2c2eef33834db13d8d4d1360e63, type: 3}
    - m_Name: Gold
      m_Hash: -409226641
      m_Sprite: {fileID: 21300000, guid: 789356971b87ec44a9a03d0592c8f982, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 789356971b87ec44a9a03d0592c8f982, type: 3}
    - m_Name: None
      m_Hash: -542986255
      m_Sprite: {fileID: 21300000, guid: c17e60e3d1382d843a7f2b1d23fcd99c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c17e60e3d1382d843a7f2b1d23fcd99c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 654ba9d5e71bcad41bddb3069bcdc6e1
